### ISSUE TITLE
monster/mon-util.c:33: get_lore: Assertion `race' failed.

### ISSUE THREAD

**Issue by angband-import** [angband/angband#3782]
**Reported by hboetes on 6 Apr 2013 19:05 UTC**
I'm using angband with sdl. I have an extra window for monsters open which is very practical to know what to expect from those gritters. After killing an 's' class gritter I got a crash and the message:

monster/mon-util.c:33: get_lore: Assertion `race' failed.

Allas I didn't have ulimit unlimited at the time.

**Comment by angband-import** [comment]
**Comment by hboetes on 6 Apr 2013 19:22 UTC**
[New Thread 0x7fffee445700 (LWP 12398)]
angband: monster/mon-util.c:33: get_lore: Assertion `race' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff633b475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff633b475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff633e6f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
Cannot access memory at address 0x7fffffffda18

getting closer. Apparently I have to add more -g flags.

**Comment by angband-import** [comment]
**Comment by hboetes on 6 Apr 2013 19:26 UTC**
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee445700 (LWP 14251)]
angband: monster/mon-util.c:33: get_lore: Assertion `race' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff633b475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff633b475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff633e6f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6334621 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000000000458a14 in get_lore (race=0x0) at monster/mon-util.c:33
#4  0x00000000004923c3 in detect_monsters_invis (aware=true) at spells2.c:967
#5  0x0000000000421e39 in effect_do (effect=EF_DETECT_INVIS, ident=0x7fffffffdc1b, aware=true, dir=5, beam=0, 
    boost=63) at effects.c:743
#6  0x000000000041b478 in do_cmd_use (code=CMD_USE_STAFF, args=0x7bddf0) at cmd-obj.c:650
#7  0x000000000042a503 in process_command (ctx=CMD_GAME, no_request=false) at game-cmd.c:674
#8  0x000000000041ec65 in process_player () at dungeon.c:1123
#9  0x000000000041f5a2 in dungeon (c=0xba8258) at dungeon.c:1464
#10 0x000000000041fd46 in play_game () at dungeon.c:1796
#11 0x0000000000544323 in main (argc=1, argv=0x7fffffffe788) at main.c:448

**Comment by angband-import** [comment]
**Comment by takkaria on 8 Apr 2013 00:24 UTC**
This has been fixed in master, thanks.
