### ISSUE TITLE
SDL port crash on exit with stack trashing

### ISSUE THREAD

**Issue by angband-import** [angband/angband#3784]
**Reported by hboetes on 7 Apr 2013 15:01 UTC**
This crash happened with the git code from yesterday after exiting.

```
Core was generated by `/mega/home/han/src/Angband/angband.main/src/angband -msdl'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000054080c in Term_resize (w=0, h=0) at z-term.c:2348
2348		term_win_copy(Term->old, hold_old, wid, hgt);
(gdb) bt
#0  0x000000000054080c in Term_resize (w=0, h=0) at z-term.c:2348
#1  0x0000000000540dc1 in term_nuke (t=0xbffffffff) at z-term.c:2560
#2  0x0000000000487f8b in wr_player () at save.c:409
#3  0x00007f4311d244f0 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by angband-import** [comment]
**Comment by takkaria on 8 Apr 2013 00:26 UTC**
Wow, I have no idea what caused that - the stack is totally trashed!  wr_player() doesn't call term_nuke and term_nuke() doesn't call Term_resize()...  If you get anything like this again could you please post it to this bug?

**Comment by angband-import** [comment]
**Modified by takkaria on 8 Apr 2013 00:26 UTC**

**Comment by angband-import** [comment]
**Comment by takkaria on 28 Nov 2013 11:34 UTC**
Duplicate of #1726
