### ISSUE TITLE
OS X crash when main window gets resized to 0 height

### ISSUE THREAD

**Issue by angband-import** [angband/angband#3977]
**Reported by myshkin on 25 Apr 2015 06:31 UTC**
Reported on [http://angband.oook.cz/forum/showthread.php?t=7284 oook]; I can reproduce the problem. Fixed by deleting or editing `$HOME/Library/Preferences/org.rephial.angband.plist`. A stack trace from commit be2a114:

```
0   libsystem_c.dylib             	0x00007fff95eb0cf8 bzero$VARIANT$sse42 + 24
1   libsystem_c.dylib             	0x00007fff95eca7b1 __memset_chk + 26
2   org.rephial.angband           	0x000000010010790d __inline_memset_chk + 45 (_string.h:83)
3   org.rephial.angband           	0x000000010010877a -[AngbandContext clearOverdrawCache] + 186 (main-cocoa.m:789)
4   org.rephial.angband           	0x000000010011109e Term_xtra_cocoa + 510 (main-cocoa.m:2074)
5   org.rephial.angband           	0x00000001000f0d88 Term_xtra + 72
6   org.rephial.angband           	0x00000001000f170f Term_fresh + 559
7   org.rephial.angband           	0x00000001000f36e8 Term_redraw + 24
8   org.rephial.angband           	0x000000010010c86e -[AngbandContext resizeTerminalWithContentRect:saveToDefaults:] + 1086 (main-cocoa.m:1403)
9   org.rephial.angband           	0x000000010010cdab -[AngbandContext windowDidEndLiveResize:] + 315 (main-cocoa.m:1464)
10  com.apple.CoreFoundation      	0x00007fff90657eda _CFXNotificationPost + 2554
11  com.apple.Foundation          	0x00007fff8d2d9796 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
12  com.apple.AppKit              	0x00007fff974917ec -[NSWindow _endLiveResize] + 131
13  com.apple.AppKit              	0x00007fff97aee851 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 1035
14  com.apple.AppKit              	0x00007fff978f4df9 -[NSTitledFrame mouseDown:] + 189
15  com.apple.AppKit              	0x00007fff978f280e -[NSThemeFrame mouseDown:] + 281
16  com.apple.AppKit              	0x00007fff9745b50e -[NSWindow sendEvent:] + 6853
17  com.apple.AppKit              	0x00007fff97457644 -[NSApplication sendEvent:] + 5761
18  org.rephial.angband           	0x0000000100109863 +[AngbandContext beginGame] + 819 (main-cocoa.m:1116)
```

**Comment by angband-import** [comment]
**Modified by NickMcConnell on 4 May 2015 13:00 UTC**

**Comment by angband-import** [comment]
**Comment by myshkin on 31 May 2015 19:31 UTC**
Note that Apple added a preferences caching system in Mavericks (10.9). Users will need to run `defaults delete org.rephial.angband` in addition to deleting their plist files.

**Comment by angband-import** [comment]
**Comment by myshkin on 3 Jun 2015 08:27 UTC**
Probably fixed with commit f4e2605.

**Comment by angband-import** [comment]
**Comment by NickMcConnell on 6 Jun 2015 04:00 UTC**
I've cherry-picked, so that's now 388c48f

**Comment by angband-import** [comment]
**Modified by NickMcConnell on 6 Jun 2015 04:01 UTC**

**Comment by angband-import** [comment]
**Comment by NickMcConnell on 6 Jun 2015 04:10 UTC**
Fix commit has changed again to 42ff318
