### ISSUE TITLE
Assertion fail in pile integrity

### ISSUE THREAD

**Issue by pete-mack** [angband/angband#4259]
I have  no idea what is getting checked here, or how it could fail.

    assertion=assertion@entry=0x555555673198 "pile_contains(square_object(c_k, known_obj->grid), known_obj)",  #   %%#             ###         ···· 
    file=file@entry=0x5555556730f6 "cave.c", line=line@entry=502,   #              ####···o······#%%#        # #   %·               ·#              
    function=function@entry=0x555555673200 <__PRETTY_FUNCTION__.9214> "object_lists_check_integrity") at assert.c:92·%             #·#              
#3  0x00007ffff7307f12 in __GI___assert_fail (assertion=0x555555673198 "pile_contains(square_object(c_k, known_obj->grid), known_obj)",  ########## 
    file=0x5555556730f6 "cave.c", line=502, function=0x555555673200 <__PRETTY_FUNCTION__.9214> "object_lists_check_integrity") at assert.c:101#     
#4  0x000055555556f22a in object_lists_check_integrity (c=0x555555ef9398, c_k=0x555555c3f668) at cave.c:501        %·#           ###'##########     
#5  0x0000555555573dc1 in square_know_pile (c=0x555555ef9398, grid=...) at cave-square.c:1040#··#,·#·(%            #·#           # ·· ···    #      
#6  0x000055555556fd8b in square_note_spot (c=0x555555ef9398, grid=...) at cave-map.c:243#'##'##'###·%%            %·#           % ··  ·     ###### 
#7  0x000055555557651b in update_one (c=0x555555ef9398, grid=..., blind=0) at cave-view.c:666# ·#··-%%             #?#           % ··  ·            
#8  0x0000555555576763 in update_view (c=0x555555ef9398, p=0x555555a88e98) at cave-view.c:705####···%              #·#           #  ·  ·            
#9  0x0000555555578b4d in move_player (dir=7, disarm=true) at cmd-cave.c:10

**Comment by pete-mack** [comment]
I looked at the object, hoping it might be an arrow I shot. No luck. It is a longbow. I have no idea how I could know that, unless I see it when a monster dies and it drops around the corner.

**Comment by pete-mack** [comment]
BTW: I did check, and it was dropped by a monster.

**Comment by NickMcConnell** [comment]
pile_check_integrity() is designed to find when a pile of objects has inconsistencies in it.  Ideally it would never fail, but we haven't got there yet.  I'll close this bug, because I have on Ongoing bug for this.
