### ISSUE TITLE
assert along early-exit code path

### ISSUE THREAD

**Issue by Eastwind921** [angband/angband#4278]
I inadvertently created a case where one of the parsers fails to parse one of the gamedata files.
A pop-up message is displayed, but then before exiting the debugger traps on an assert.

The callstack looks like this:
>	Angband.exe!history_clear(player * p) Line 60	C
 	Angband.exe!cleanup_player() Line 414	C
 	Angband.exe!cleanup_angband() Line 3933	C
 	Angband.exe!hook_quit(const char * str) Line 4828	C
 	Angband.exe!quit(const char * str) Line 422	C
 	Angband.exe!quit_fmt(const char * fmt, ...) Line 701	C
 	Angband.exe!print_error(file_parser * fp, parser * p) Line 45	C
 	Angband.exe!run_parser(file_parser * fp) Line 56	C
 	Angband.exe!init_arrays() Line 3833	C
 	Angband.exe!init_angband() Line 3909	C
 	Angband.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrevInst, char * lpCmdLine, int nCmdShow) Line 5094	C

the value of 'h' (i.e. player->hist) is 0x000001AB (i.e. garbage) in history_clear(), causing the assert.

I'd guess it's just not being initialized soon enough and if something causes an early exit the cleanup fails. 

When *not* running under the debugger this is a silent failure (perhaps h->entries is 0, one way or another it survives the bad pointer and quits).

**Comment by NickMcConnell** [comment]
Problem is that all the modules get cleaned up, even those that failed to init because of the parse error.  Fix in a4487e8af avoids this particular bug by starting with player as a null pointer and quitting cleanup_player() if it is still null; this doesn't fix any potential problems with other modules.
