### ISSUE TITLE
OSX crash on area of effect animations

### ISSUE THREAD

**Issue by pscheyen** [angband/angband#5334]
Occasionally (at least once per 1 hour playing session) the game will crash on OSX while either a monster or the player has executed an area of effect attack (like Cold Ball).  The crash seems to happen during the animation.

**Comment by NickMcConnell** [comment]
What state was the game in when you re-opened it - had the attack happened?  Were objects or monsters hit by the attack, and if so, what sort?

The thing I suspect immediately is something to do with mimics, but that's just a guess.

**Comment by backwardsEric** [comment]
Giving us an excerpt from the report by Apple's crash reporter would likely help a lot.  You don't need to send the report to Apple but copying and pasting here the 20 or so lines starting with the "Application Specific Information" section would be very helpful.  Those would look something like this:

Application Specific Information:
Assertion failed: (0), function -[AngbandAppDelegate beginGame], file main-cocoa.m, line 6051.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2046a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204995bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff203ee406 abort + 125
3   libsystem_c.dylib             	0x00007fff203ed7d8 __assert_rtn + 314
4   org.rephial.angband           	0x0000000108981b40 -[AngbandAppDelegate beginGame] + 608 (main-cocoa.m:6051)
5   org.rephial.angband           	0x000000010898496a -[AngbandAppDelegate applicationDidFinishLaunching:] + 138 (main-cocoa.m:6398)
6   com.apple.CoreFoundation      	0x00007fff20586a53 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   com.apple.CoreFoundation      	0x00007fff206224d9 ___CFXRegistrationPost_block_invoke + 49
8   com.apple.CoreFoundation      	0x00007fff20622454 _CFXRegistrationPost + 496
9   com.apple.CoreFoundation      	0x00007fff20557cce _CFXNotificationPost + 736

**Comment by pscheyen** [comment]
See attached OSX crash report. 
[crash.txt](https://github.com/angband/angband/files/8467635/crash.txt)

**Comment by NickMcConnell** [comment]
Maybe some mismatch between size of subwindow and what Term_fresh() is trying to access?

**Comment by pscheyen** [comment]
The game restores at the last save point which was some period prior to the
crash. As far as I can tell everything is the same when loading back in.

**Comment by backwardsEric** [comment]
Are you playing with a tile set enabled?  If so, which one?

**Comment by pscheyen** [comment]
Yes I am.  I'm using Shockbolt Dark.

**Comment by pscheyen** [comment]
I've noticed a pattern that the issue happens routinely on M1 processors but not at all on Intel processors.

**Comment by backwardsEric** [comment]
Well, that gives me an excuse for not reproducing this on an Intel system.  It could be useful to know the font used, tile multipliers, and window geometries.  One way to report those would be to run

```
defaults read ~/Library/Preferences/org.rephial.angband.plist > ~/Desktop/angband-settings.txt
```

in a terminal and then attach ~/Desktop/angband-settings.txt here.  The configuration on the system with the M1 processor would be the most interesting, but also posting the settings from an Intel system might help if it's a difference in the settings that's causing the difference in behavior.

Have you tried with a post 4.2.4 release?  Releases from 4.2.4-32-g6554361bc on fix a logic error when handling the Shockbolt tiles (no crashes were seen due to that error, just some rendering glitches).  There's a couple of regressions in the most recent release, so 4.2.4-77-g778f2340d, https://github.com/angband/angband/releases/tag/4.2.4-77-g778f2340d may be the best one to try out.

**Comment by pscheyen** [comment]
See attached angband-settings-m1.txt and angband-settings-intel.txt for comparison.  Both are running 4.2.4. 
[angband-settings-m1.txt](https://github.com/angband/angband/files/9277359/angband-settings-m1.txt)
[angband-settings-intel.txt](https://github.com/angband/angband/files/9277360/angband-settings-intel.txt)

**Comment by backwardsEric** [comment]
Thank you for the settings.  Which subwindows are you using?  Any difference for those between the Intel and M1 systems?  Also, the earlier crash dump you provided was from an Intel system, it might be useful to have one for the M1 as well.

**Comment by pscheyen** [comment]
My mistake!  (I recently changed companies and assumed my laptop was an M1 -- it is, in fact, an Intel).  So both laptops are Intel.  The one that crashes I run in a window.  The one that doesn't I play in a full screen window (in case it matters). 

<img width="276" alt="Screen Shot 2022-08-10 at 11 48 19 AM" src="https://user-images.githubusercontent.com/591189/183951902-cfc926a7-6a18-484c-9eb7-1fd7b3fbc5f1.png">

**Comment by backwardsEric** [comment]
Do you play with the "overhead view" or "map" subwindows open on the one where you aren't using fullscreen?

**Comment by pscheyen** [comment]
No I don't play with any subwindows open.

**Comment by NickMcConnell** [comment]
Closing this in the hope that #5602 in fact fixed it; if it happens again, it can be a new issue.
