### ISSUE TITLE
SIGSEGV when you die

### ISSUE THREAD

**Issue by cacheflood** [angband/angband#6022]
Crashes when you die. (Thread 1 "angband" received signal SIGSEGV, Segmentation fault)

Version 4.2.5

Linux xxxxxxx 6.10.3-200.fc40.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Aug  5 14:30:00 UTC 2024 x86_64 GNU/Linux

bt:
'
0  0x0000555555730494 in file_lock (f=0x0) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/z-file.c:1056

#1  0x0000555555635f00 in highscore_write (scores=0x7fffffffab60, sz=100) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/score.c:160
#2  0x00005555556365ee in enter_score (p=0x55555593e180, death_time=0x7fffffffdcc0) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/score.c:315
#3  0x000055555562839f in death_knowledge (p=0x55555593e180) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/player-util.c:277
#4  0x000055555566817c in close_game (prompt_failed_save=true) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/ui-game.c:1108
#5  0x0000555555667cd4 in play_game (mode=GAME_LOAD) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/ui-game.c:926
#6  0x00005555557388b3 in main (argc=1, argv=0x7fffffffdea8) at /usr/src/debug/angband-4.2.5-3.fc40.x86_64/src/main.c:540
'

**Comment by cacheflood** [comment]
Seems to be scores.lok file.

Get working by creating empty scores.lok file:
`sudo touch /var/games/angband/scores/scores.lok`

**Comment by backwardsEric** [comment]
What does "ls -l /var/games/angband | grep scores" and "ls -l `which angband`" report on that system?

**Comment by cacheflood** [comment]
#ls -l /var/games/angband | grep scores
drwxrwsr-x. 1 root games 20 Aug 18 23:39 scores

#ls -l /usr/bin/angband
-rwxr-sr-x. 1 root games 2695456 Jan 22  2024 /usr/bin/angband


ma 19. elok. 2024 klo 0.53 backwardsEric ***@***.***)
kirjoitti:

**Comment by backwardsEric** [comment]
With 4.2.5, builds with configure or CMake should be installing /var/games/angband/scores with "drwxrwx---" as the permissions:  no setgid bit set on that directory.  Was there a previous version of Angband installed on the system?  Was the current version installed by the Makefiles/CMakelists.txt included with Angband 4.2.5 or was it installed by the Linux distribution's packaging of Angband?  If it was installed by the Linux distribution's package, which distribution is installed on the system?

There was some work to fix shared installations with a setegid executable in Angband 4.2.3.  The current configuration of permissions, "drwxrwx---" for the save, panic, and scores directories, was established in Angband 4.2.4.
