### ISSUE TITLE
SIGABRT 

### ISSUE THREAD

**Issue by agoodman00** [angband/angband#6157]
have a report of a borg getting 

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f772fb4af1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f772fafbfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f772fae6472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f772fae6395 in __assert_fail_base (fmt=0x7f772fc5aa90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55d298e0a844 "race", file=file@entry=0x55d298e0a839 "mon-lore.c", line=line@entry=1739,
    function=function@entry=0x55d298e0b5b8 <__PRETTY_FUNCTION__.0> "get_lore") at ./assert/assert.c:92
#5  0x00007f772faf4eb2 in __GI___assert_fail (assertion=0x55d298e0a844 "race", file=0x55d298e0a839 "mon-lore.c", line=1739, function=0x55d298e0b5b8 <__PRETTY_FUNCTION__.0> "get_lore") at ./assert/assert.c:101
#6  0x000055d298c7955b in get_lore (race=0x0) at mon-lore.c:1739
#7  0x000055d298c87bc0 in become_aware (c=0x55d2bc5fcba0, mon=0x55d2bc8eb1a0) at mon-util.c:713
#8  0x000055d298ce2da9 in project_o (origin=..., r=0, grid=..., dam=400, typ=22, protected_obj=0x0) at project-obj.c:565
#9  0x000055d298cdd4bb in project (origin=..., rad=3, finish=..., dam=400, typ=22, flg=112, degrees_of_arc=0, diameter_of_source=0 '\000', obj=0x0) at project.c:922
#10 0x000055d298c27fcc in effect_handler_BALL (context=0x7fff5281ebb0) at effect-handler-attack.c:669
#11 0x000055d298c347de in effect_do (effect=0x55d2bc05e5a0, origin=..., obj=0x0, ident=0x7fff5281eca3, aware=true, dir=5, beam=50, boost=0, cmd=0x55d298e8a3c0 <cmd_queue+1760>) at effects.c:505
#12 0x000055d298cd452e in spell_cast (spell_index=29, dir=5, cmd=0x55d298e8a3c0 <cmd_queue+1760>) at player-spell.c:513
#13 0x000055d298c1d012 in do_cmd_cast (cmd=0x55d298e8a3c0 <cmd_queue+1760>) at cmd-obj.c:1090
#14 0x000055d298c19460 in process_command (ctx=CTX_GAME, cmd=0x55d298e8a3c0 <cmd_queue+1760>) at cmd-core.c:389
#15 0x000055d298c195ad in cmdq_pop (c=CTX_GAME) at cmd-core.c:421
#16 0x000055d298c3a3a3 in process_player () at game-world.c:978
#17 0x000055d298c3a6fc in run_game_loop () at game-world.c:1088
#18 0x000055d298d14a6c in play_game (mode=GAME_LOAD) at ui-game.c:923
#19 0x000055d298df1e6d in main (argc=1, argv=0x7fff5281ef38) at main.c:546

I don't see any borg code on the stack but it still could be an array overflow messing up variables or some such thing that is my fault.  Wanted to post it here to see if it looked like something you guys recognized.  I can't duplicate it so I am at a bit of a loss.

**Comment by backwardsEric** [comment]
Do you happen to know what depth this occurred at or have a screenshot of the map prior to the crash?  The unapplied pull request, https://github.com/angband/angband/pull/5979 , claims to fix up some bookkeeping for mimics when the dungeon is assembled from multiple pieces and monsters  have been added to the pieces before they are assembled.  Hard centre (depth >= 2500), lair (depth >= 1000), and gauntlet (depth >= 1000) are the types of levels that would be affected.  Since this crash is related to revealing a mimic, that pull request could fix the problem if it did happen on one of those types of levels.

**Comment by agoodman00** [comment]
I think he said this was dlevel 99.  I bet it is 5979.  From looking at the call stack, it looks like the mimicking_m_idx is being used at one of the levels.
